# This file contains common pin mappings for the BIQU B1 printer with 
# BIGTREETECH SKR V1.4 board. To use this config, the firmware should 
# be compiled for the LPC1768, 100MHz.

# Klipper Main Page: https://www.klipper3d.org/

# Assembled from various sources including Klipper Github, 
# Facebook, and my own Tweaks.  If you haven't rewired your B1 
# this should get you up and going with minimal adjustments(PID, etc).

# Sharing this here because it was a lot of hunting around for me to 
# Assemble all this information to a well working setup

# My Printers: Biqu B1 - stock Hotend with the Hot End Fix
# (https://www.thingiverse.com/thing:4626617).  BMG Extruder(clone), 
# Genuine BLTouch, Biqu Dual Z Upgrade with Anti-Backlash nuts and Flex 
# Couplers on the Z Screws.  2x 5015 Part cooling Blowers on these 
# mounts: https://www.thingiverse.com/thing:4792183.  I use BLTouch 
# mount: https://www.thingiverse.com/thing:4564987

# Z Screw Flex Couplers: https://smile.amazon.com/gp/product/B083JWYRGB
# Anti-Backlash Nuts for Z Screws: https://smile.amazon.com/gp/product/B083JW8RH8
# Biqu Dual Z upgrade: From eBay

# I am using Raspberry Pi 4 with FluiddPi Image.  You can get it 
# here: https://github.com/cadriel/FluiddPI.  Pi 3 works fine too.

# Note: the TFT printer display is pretty much useless and can be 
# disconnected from the SKR mainboard.  There is some Beta screen 
# FW out there but I found it quite unstable.

# I have left my PID's and Mesh at the bottom of the File.  You 
# should go through these calibrations yourself following the Klipper 
# documentation so they are optimized for your printer and environment.

# Pressure Advance and Input Shaper sections are OK starting points 
# that I've had excellent luck with and not ran the callibrations myself.
# Read more on those on the Klipper site as well.

# You will need to ssh into the Pi and compile Klipper
# The firmware should be compiled for the LPC1768, 100MHz (SKR v1.4 non-turbo)
# Flash the Printer by putting the firmware file on microSD
# The TFT will not work properly with Klipper firmware on the printer

########################################
# Basic config
########################################

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
step_distance: .012443
endstop_pin: !P1.29
position_endstop: 0
position_max: 235
homing_speed: 50
microsteps: 16
rotation_distance: 39.8

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
step_distance: .012349
endstop_pin: !P1.28
position_endstop: 0
position_max: 235
homing_speed: 50
microsteps: 16
rotation_distance: 39.5

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
step_distance: .002493
endstop_pin: probe:z_virtual_endstop 
position_max: 300
position_min: -5
microsteps: 16
rotation_distance: 8

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 33.333
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 290
pressure_advance: 0.22

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 100.65
#pid_Ki: 14.82
#pid_Kd: 455.69
min_temp: 0
max_temp: 100

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1670010A00806DAFA823D55EC32000F5-if00

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 2000
max_accel_to_decel: 2000
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 49.03
shaper_freq_y: 50.0
shaper_type: mzv

[virtual_sdcard] #For use with Fluidd / Mainsail
path: ~/sdcard

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

########################################
# TMC2208 configuration
########################################

[tmc2208 stepper_x]
uart_pin: P1.10
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[tmc2208 stepper_y]
uart_pin: P1.9
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[tmc2208 stepper_z]
uart_pin: P1.8
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30

[tmc2208 extruder]
uart_pin: P1.4
run_current: 0.800
hold_current: 0.500
#stealthchop_threshold: 5
stealthchop_threshold: 250


########################################
# BED LEVELLING
########################################

[bltouch]
sensor_pin: ^P0.10
control_pin: P2.0
x_offset: 32
y_offset: -36
z_offset: 3.75
speed: 5
pin_move_time: 1
stow_on_each_sample=false
probe_with_touch_mode=true

[safe_z_home]
home_xy_position: 87,157
speed: 80
z_hop: 10
z_hop_speed: 10

[bed_mesh]
mesh_min: 34,30
mesh_max: 195,195
probe_count: 6,6
speed: 200
fade_start: 1.0
fade_end: 10
fade_target: 0
mesh_pps: 2,2
horizontal_move_z: 8

########################################
# LEDS
########################################

[neopixel hotend_leds]
pin:                                P1.24
chain_count:                        2

########################################
# EXP1 / EXP2 (display) pins
########################################
# Be aware that you can only use display in Marlin mode and it doesn't work well!!!
# Personnaly, I removed the stock display and used a btt pitft50

[board_pins]
aliases:
   # EXP1 header
   EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
   EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
   # EXP2 header
   EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
   EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
   # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

########################################
# CUSTOM MACROS 
# You can put these in a seperate file and use [include macro.cfg]
########################################

[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  
[gcode_macro G29]
gcode:
 BED_MESH_CLEAR
 BED_MESH_CALIBRATE
 BED_MESH_PROFILE SAVE=p1
 G1 X0 Y0 Z5 F4000


[gcode_macro PRIME_LINE]
gcode:
  G0 Z2.0 F3000                  ; Move Z Axis up little to prevent scratching of Heat Bed
  G0 X2 Y20 Z0.3 F5000.0         ; Move to start position
  G1 X3 Y100.0 Z0.3 F1500.0 E15  ; Draw the first line
  G0 X3.5 Y100.0 Z0.3 F5000.0    ; Move to side a little
  G1 X3.5 Y20 Z0.3 F1500.0 E30   ; Draw the second line
  G92 E0                         ; Reset Extruder
  G0 Z2.0 F3000                  ; Move Z Axis up little to prevent scratching of Heat Bed
  G0 X5 Y20 Z0.3 F5000.0         ; Move over to prevent blob squish

[gcode_macro START_PRINT]
# usage: START_PRINT T_EXTRUDER=200 T_BED=60
gcode:
 {% set BED_TEMP = params.BED_TEMP|default(60)|float %} 
 {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
  G21  ; Set Unit to mm
  G90  ; Absolute Positioning
  M82  ; Absolute Extruder
  M107 ; Fan Off
  M140 S{BED_TEMP} ;Heat bed
  G28  ; Home XYZ
  G29 ; MESH
  G0 X2 Y20 Z10 F5000.0
  M104 S100 ;Start pre-heating extruder
  M190 S{BED_TEMP}
  M109 S{EXTRUDER_TEMP} ;Wait for extruder to reach temp before proceeding
  G92 E0  ; Reset extruder
  SET_LED LED=hotend_leds RED=1 GREEN=1 BLUE=1 TRANSMIT=1
  PRIME_LINE

[gcode_macro END_PRINT]
gcode:
  M104 S0
  M140 S0
  M107                  ;Turn-off fan
  G91
  G1 E-2 F2700          ;Retract a bit
  G1 E-2 Z0.2 F2400     ;Retract a bit more and raise Z
  G0 X5 Y5 F3000        ;Wipe out
  G0 Z10                ;Raise Z by 10mm
  G90                   ;Return to absolute positionning
  G0 X2 Y195 F3600
  M84 X Y E
  SET_LED LED=hotend_leds RED=0 GREEN=0 BLUE=0 TRANSMIT=1

[gcode_macro M900]
# for Cura
gcode:
  SET_PRESSURE_ADVANCE ADVANCE={ params.K|float }

[gcode_macro LED_ON]
gcode:
  SET_LED LED=hotend_leds RED=1 GREEN=1 BLUE=1 TRANSMIT=1

[gcode_macro LED_OFF]
gcode:
  SET_LED LED=hotend_leds RED=0 GREEN=0 BLUE=0 TRANSMIT=1

  ######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
    

  
###############################################
# Mainsail's specific macros
###############################################

[display_status]

[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params} 


[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  RESUME_BASE {get_params}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 36.071
#*# pid_ki = 2.863
#*# pid_kd = 113.625
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.892
#*# pid_ki = 1.000
#*# pid_kd = 1221.371
#*#
#*# [bltouch]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.004986, -0.004986, 0.064818, 0.007479, -0.004986, -0.014958
#*# 	  -0.069804, -0.044874, 0.034902, 0.024930, -0.000000, 0.007479
#*# 	  -0.074790, -0.089748, -0.037395, -0.044874, -0.027423, -0.007479
#*# 	  -0.037395, -0.039888, 0.032409, 0.034902, -0.012465, -0.052353
#*# 	  0.039888, 0.024930, 0.052353, 0.037395, -0.002493, -0.047367
#*# 	  0.167031, 0.109692, 0.157059, 0.097227, 0.132129, 0.017451
#*# tension = 0.2
#*# min_x = 34.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 6
#*# max_y = 195.0
#*# mesh_x_pps = 2
#*# max_x = 195.0
#*#
#*# [bed_mesh p1]
#*# version = 1
#*# points =
#*# 	  -0.416331, -0.311625, -0.152073, -0.092241, 0.007479, 0.072297
#*# 	  -0.396387, -0.286695, -0.082269, -0.029916, 0.054846, 0.124650
#*# 	  -0.306639, -0.249300, -0.099720, -0.042381, 0.027423, 0.104706
#*# 	  -0.154566, -0.079776, 0.034902, 0.079776, 0.079776, 0.082269
#*# 	  -0.007479, 0.019944, 0.117171, 0.127143, 0.134622, 0.127143
#*# 	  0.211905, 0.204426, 0.281709, 0.231849, 0.284202, 0.209412
#*# tension = 0.2
#*# min_x = 34.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 6
#*# max_y = 195.0
#*# mesh_x_pps = 2
#*# max_x = 195.0
